<div class="container">
  <% if current_user %>
  Signed in as
  <strong><%= current_user.email %></strong>!
  <%= link_to "Sign out", destroy_user_session_path, method: :delete, class:'btn' %>
  <%= link_to "Edit Profile", edit_user_registration_path, class:'btn' %>
<% else %>
  <%= link_to "Sign in with Google", "/users/auth/google_oauth2", id: "sign_in", class:'btn' %>
  <%= link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, class:'btn' %>
  <%= link_to "Sign in with Github", user_github_omniauth_authorize_path, class:'btn' %>
  <% end %>
</div>
